<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tech Soluções</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <header>
      <h1 class="logo">Tech Soluções</h1>
      <nav>
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#produtos">Produtos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>
    <div class="efect"></div>
    <br>
    <main>
      <div id="inicio" class="inicio">
        <h2>Bem-vindo à Tech Soluções</h2>
        <p>Oferecemos as melhores soluções tecnológicas para o seu negócio.</p>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div id="produtos" class="produtos">
        <div class="card"><img src="pord1.jpg" alt="">
          <p>Cadeira Ergonômica</p>
          <p>Por <span>R$235,28</span></p>
          <p><span>À vista</span></p>
        </div>
        <div class="card"><img src="pord2.jpg" alt="">
          <p>Monitor Gamer 360Hz</p>
          <p>Por <span>R$1.499,99</span></p>
          <p><span>À vista</span></p>
        </div>
        <div class="card"><img src="pord3.jpg" alt="">
          <p>Gabinete Gamer RGB</p>
          <p>Por <span>R$389,99</span></p>
          <p><span>À vista</span></p>
        </div>
        <div class="card hidden"><img src="pord4.jpg" alt="">
          <p>Poltrona Elétrica</p>
          <p>Por <span>R$1.719,98</span></p>
          <p><span>À vista</span></p>
        </div>
        <div class="card hidden"><img src="pord5.jpg" alt="">
          <p>Kit Ventoinhas</p>
          <p>Por <span>R$129,99</span></p>
          <p><span>À vista</span></p>
        </div>
        <div class="card hidden"><img src="pord6.jpg" alt="">
          <p>Cadeira Gamer</p>
          <p>Por <span>R$899,99</span></p>
          <p><span>À vista</span></p>
        </div>
      </div>

      <div class="vermais">
        <button id="verMais">Ver mais</button>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </main>
    d vvvvzO,
    <footer id="contato">
      <button id="faleConosco">Fale Conosco</button>
      <p>© 2025 Tech Soluções — Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>

  </body>

</html>